<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>D3 + FaberJS Layout - Case Study</title>
    <style>
      #chart {
        width: 100%;
        height: 30rem;
      }

      #chart svg {
        width: 100%;
        height: 100%;
      }

      .axis .title {
        letter-spacing: 0.5em;
        font-size: 1.15em;
        font-weight: bold;
      }

      .axis .ticks .domain,
      .axis .tick line {
        stroke: black;
      }

      .axis .ticks .domain {
        fill: none;
      }

      .bar-chart {
        display: grid;
        grid-template-columns: [leftMargin] 0px [axis] auto [bars] 1fr [rightMargin] 0px;
        grid-template-rows: [topMargin] 0px [bars] 1fr [axis] auto [bottomMargin] 0px;
        justify-items: stretch;
        align-items: stretch;
      }

      .bar-chart .left-axis {
        grid-column: axis / span 1;
        grid-row: bars / span 1;
      }

      .bar-chart .bottom-axis {
        grid-column: bars / span 1;
        grid-row: axis / span 1;
      }

      .bar-chart .bars {
        grid-column: bars / span 1;
        grid-row: bars / span 1;
      }

      .left-axis {
        display: grid;
        grid-template-columns: [title] auto [margin] 0px [ticks] auto;
        /* transform: scale(0, 1); */ /* Hide the left axis */
      }

      .left-axis .ticks {
        width: fit-content;
        grid-column: ticks / span 1;
        grid-row: 1 / span 1;
      }

      .left-axis .title {
        transform: translate(0.7em, 0) rotate(-90deg);
        text-anchor: end;

        height: fit-content;
        width: fit-content;
        grid-column: title / span 1;
        grid-row: 1 / span 1;
        align-self: center;
      }

      .left-axis .ticks text {
        transform: translate(0, -0.3em) rotate(-45deg);
        text-anchor: end;
      }

      .bottom-axis {
        display: grid;
        grid-template-rows: [ticks] auto [margin] 0px [title] auto;
      }

      .bottom-axis .ticks {
        height: fit-content;
        grid-column: 1 / span 1;
        grid-row: ticks / span 1;
      }

      .bottom-axis .ticks text {
        transform: translate(0, 0.5em) rotate(-45deg);
        text-anchor: end;
      }

      .bottom-axis .title {
        transform: translate(0, 0.7em);
        height: fit-content;
        width: fit-content;
        grid-column: 1 / span 1;
        grid-row: title / span 1;
        justify-self: center;
      }

      .bar {
        fill: rgb(70, 130, 180);
        stroke: rgb(63, 117, 162);
      }

      @media screen and (min-width: 40rem) {
        .bar-chart {
          grid-template-columns: [leftMargin] 25px [axis] auto [bars] 1fr [rightMargin] 25px;
          grid-template-rows: [topMargin] 25px [bars] 1fr [axis] auto [bottomMargin] 25px;
        }

        .left-axis {
          grid-template-columns: [title] auto [margin] 10px [ticks] auto;
          /* transform: scale(1, 1); */ /* Show the left axis */
        }

        .bottom-axis {
          grid-template-rows: [ticks] auto [margin] 10px [title] auto;
          /* Show the left axis */
          /* transform: scale(1, 1); */
        }

        .left-axis .ticks text {
          transform: translate(0, 0.3em);
        }

        .bottom-axis .ticks text {
          transform: translate(0, 0.7em) rotate(0deg);
          text-anchor: middle;
        }
      }
    </style>
  </head>
  <body>
    <h1>D3 + FaberJS Layout - Case Study</h1>
    <div id="chart"></div>
    <script src="./index.js"></script>
  </body>
</html>
